#ACCESS_TOKEN_SECRET=df4c26c367a26cf10ff899af995ae261ceb405bae36c32799f52e7a5112d50b5af3ba2edae986b96b14bc02227ab62c3cbe2933f1eab4aa4dce86be65833a42b
#DB_HOST=mongodb+srv://PeriMegadim123:PeriMegadim123!!!@peri-megadim-project-1.laqll.mongodb.net/?retryWrites=true&w=majority
#
#

#ENV=dev
##DB_HOST=mongodb+srv://matan:aX0QtuPqdDyd0wFG@vegimarket.26z3s.mongodb.net/vegimarket?retryWrites=true&w=majority
#DB_HOST=mongodb+srv://MultiMarket:x5mBfMjpOHmopJPz@multimarket-project-1.m5ylz.mongodb.net/MultiMarket-Project-1?retryWrites=true&w=majority
#

ENV=dev
#DB_HOST=mongodb+srv://matan:aX0QtuPqdDyd0wFG@vegimarket.26z3s.mongodb.net/vegimarket?retryWrites=true&w=majority
DB_HOST=mongodb+srv://PeriMegadim123:PeriMegadim123!!!@peri-megadim-project-1.laqll.mongodb.net/PeriMegadim-project-1?retryWrites=true&w=majority
#DB_HOST=mongodb+srv://MultiMarket:x5mBfMjpOHmopJPz@multimarket-project-1.m5ylz.mongodb.net/MultiMarket-Project-1?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=df4c26c367a26cf10ff899af995ae261ceb405bae36c32799f52e7a5112d50b5af3ba2edae986b96b14bc02227ab62c3cbe2933f1eab4aa4dce86be65833a42b
